<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <h1>Akshay Gaikwad</h1>
    <h2>MERN Stack Developer</h2>
    <img src="./assets/profilePic.jpg" height="150" alt="profile picture of Akshay">
    <h3>Summary:</h3>
    <p>As a professional Web developer with over 2+ years of experience in backend development, I've recently
        transitioned into becoming a MERN Stack Developer. Having 3+ Years of experience in Mechanical Industry. </p>
    <hr />
    <h3>Work Experience</h3>
    <ul>
        <li>
            <h4>Ruahtech Solutions Pvt. Ltd. | Asso. Software Developer.</h4>
        </li>
        <p>Feb 2022 - Present</p>
        <ul>
            <li>Backend Developer: Developed MEAN stack applications(Web, Mobile)
                from scratch.
            </li><br />
            <li>Tech Stack: JavaScript, Node.js, Express.JS, MongoDB, RESTful API.</li>
        </ul>
        <li>
            <h4>Ruahtech Solutions Pvt. Ltd. | Intern: Software Developer.</h4>
        </li>
        <p>Oct 2021 - Jan 2022</p>
        <ul>
            <li>As an intern, I have diligently learned and applied my knowledge in JavaScript, Node.js, Express.js, and
                MongoDB. During this period of internship.</li><br />
            <li>I've grasped the fundamentals of web development and backend technologies, gaining practical experience
                in building server-side applications and RESTful APIs.</li>
        </ul>
        <li>
            <h4>Tube Investment of India: Truck Body Works | Production Engineer.</h4>
        </li>
        <p>July 2020 - Sept 2021</p>
        <ul>
            <li>As a Production Engineer (Oracle End User) I was looking after Procurement
                Process Execution(PO, MRN, RFQs).</li><br />
            <li>Vendor Interaction and Management,
                Inventory Management, Material Requirement Planning (MRP), Receipt and
                Inspection, Issue Resolution and Support, Process Improvement and
                Optimization Etc.</li>
        </ul>
        <li>
            <h4>Tata International Vehicle Application | Trainee Engineer.</h4>
        </li>
        <p>Nov 2017 - Sept 2019</p>
        <ul>
            <li>Mainly focused on developing technical skills, gaining practical experience,
                and contributing to projects.</li><br />
            <li>Worked under different departments like R&D, Production, Quality, Industrial
                Engg. Etc.</li>
        </ul>
    </ul>
    <hr />
    <h3>Education</h3>
    <ul>
        <li>Bachelor Of Engineering : Mechanical | May 2017 | Shivaji University, Kolhapur, MH. India.</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <ul>
        <li>JavaScript : ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Node.Js : ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Express.Js : ⭐️⭐️⭐️⭐️⭐️</li>
        <li>MongoDB : ⭐️⭐️⭐️⭐️</li>
        <li>React.Js : ⭐️⭐️⭐️</li>
        <li>Typescript : ⭐️⭐️</li>
        <li>Microservice : ⭐️⭐️⭐️⭐️</li>
        <p>
        <h5>Reference ⭐️: Took Trainings, ⭐️⭐️: Self-Learned, ⭐️⭐️⭐️: Can Work Independenly , ⭐️⭐️⭐️⭐️:Experienced,
            ⭐️⭐️⭐️⭐️⭐️ : Can Teach Others.</h5>
        </p>
    </ul>
    <hr />
    <h3>Certifications</h3>
    <ul>
        <li>Node.js: The Complete Guide to Build RESTful APIs | Dec 2021 | Udemy Online Learning Platform.</li><br />
        <li>The Complete Web Development Boot Camp | March 2024 | Udemy Online Learning Platform.</li><br />
    </ul>
    <hr />
    <h3>Other</h3>
    <ul>
        <li><a href="./public/myHobbies.html">My Hobbies</a></li>
        <li><a href="./public/aboutMe.html">About Me</a></li>
    </ul>
    <footer>
        <p>© Akshay Gaikwad. All rights reserved.</p>
    </footer>
</body>

</html>